<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Multicast App</title>
	<link rel="icon" href="icon.png">
	<link href="app.css" rel="stylesheet" type="text/css" />
</head>

<body>




	<script src="app.js">

	</script>

	<div class="header" id="header">

    
	
    
    <!-- CHECKBOXES -->

    <button class="openButton1" open onclick=location.href="index.html";> « Back </button>
 
    <button onclick="myFunction()" id= "vidID" id="button" class="3button" >Enter Video Link</button>

      <button onclick="slideFunction()" id= "slide" class="3button">Enter Google Slide Embed Link</button>
    
    
    <input type="checkbox" id="videoC" onclick="checkFunction()" value="Video" checked=""> YouTube

    <input type="checkbox" id="webcamC" onclick="checkFunction()" value="Webcam" checked=""> Video

    <input type="checkbox" id="slideshowC" onclick="checkFunction()" value="Slideshow" checked=""> Slideshow

    <input type="checkbox" id="whiteboardC" onclick="checkFunction()" value="Whiteboard" checked=""> Whiteboard

    

    <label id="divider">  |  </label>

      


      <input type="checkbox" id="mirrorV" onclick="mirrorFunction()" value="Mirror" > Mirror Video
    
      <input type="checkbox" id="fullscreenToggle" onclick="toggleFullScreen()" value="Toggle Fullscreen"> Fullscreen


	<label id="divider">  |  </label>
		
	<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a id="msg1"> Hey </a>
     
    
  </div>
</div>



<input type="text" placeholder="Message..." autocomplete="off" id="lname" name="lname">
  <input type="submit" id="msg1" onclick="openNav()" value="Show">

<script>
function openNav() {
  var msg2 = document.getElementById("lname").value
  document.getElementById("msg1").innerHTML = msg2
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<!--
      <input type="checkbox" id="setting" onclick="toggleFunction()" value="Toggle"> Show Options

      <div id="settings">
    <input type="checkbox" id="mirrorV" onclick="mirrorFunction()" value="Mirror" > Mirror Video
-->
    

      

  
  </div>
  </div>  
	</div>
  </div>
</div>
  
	</div>
  
    
    <div id="div1">

      
        

        <iframe width="100%" height="100%" src= "" id= "video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script src="script.js"></script>
    </div>
    
    
    
    <div id="div2">
      
	<video autoplay="true" id="videoElement">
	
	</video>

<script>
  var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}

</script>
    </div>
    
    
    <div id="div3">
      <iframe width="100%" height="100%"
      src="" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
      id="slideshow"></iframe>
    </div>
    
    
    
    <div id="div4">
      	<iframe id="iframeid" height="100%" width="100%" src="whiteboard.html" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div>




  </body>
</html>
